<!DOCTYPE html>
<html>
<head>
	<title>DOM Manipulation Example</title>
	<script>
		function changeParagraphColor() {
			document.getElementById("myParagraph").style.color = "red";
		}

		function restoreParagraphColor() {
			document.getElementById("myParagraph").style.color = "black";
		}

		function changeButtonText() {
			document.getElementById("myButton").innerHTML = "Button Text Changed!";
		}

		function restoreButtonText() {
			document.getElementById("myButton").innerHTML = "Click me to change my text";
		}

		function changeParagraphText() {
			var inputText = document.getElementById("myInput").value;
			document.getElementById("myParagraph").innerHTML = inputText;
		}

		function changeListItemColor(item) {
			item.style.color = "red";
			item.style.fontWeight = "bold";
		}

		function restoreListItemColor(item) {
			item.style.color = "black";
			item.style.fontWeight = "normal";
		}
	</script>
</head>
<body>
	<p id="myParagraph" onmouseover="changeParagraphColor()" onmouseout="restoreParagraphColor()">This is a paragraph</p>

	<button id="myButton" onmouseover="changeButtonText()" onmouseout="restoreButtonText()">Click me to change my text</button>

	<input type="text" id="myInput">
	<button onclick="changeParagraphText()">Change Paragraph Text</button>

	<ul>
		<li onmouseover="changeListItemColor(this)" onmouseout="restoreListItemColor(this)">List Item 1</li>
		<li onmouseover="changeListItemColor(this)" onmouseout="restoreListItemColor(this)">List Item 2</li>
		<li onmouseover="changeListItemColor(this)" onmouseout="restoreListItemColor(this)">List Item 3</li>
	</ul>
</body>
</html>